{
    "name": "zxpp",
    "version": "0.3.0",
    "description": "🦐 Extended zx",
    "main": "./dist/zxpp.mjs",
    "files": [
        "dist"
    ],
    "keywords": [
        "shell",
        "script",
        "zx"
    ],
    "bin": {
        "zxpp": "dist/zxpp.mjs"
    },
    "scripts": {
        "exec": "node ./dist/zxpp.mjs",
        "build": "aqu build",
        "start": "aqu watch",
        "lint": "eslint .",
        "lint:fix": "aqu lint --fix",
        "test": "aqu test --passWithNoTests",
        "test:watch": "aqu test --passWithNoTests --watch",
        "test:coverage": "aqu test --silent --ci --coverage --coverageReporters=\"text\" --coverageReporters=\"text-summary\"",
        "size": "size-limit",
        "size:why": "size-limit --why",
        "prepare": "pnpm build"
    },
    "author": "Artiom Tretjakovas",
    "license": "MIT",
    "homepage": "https://github.com/ArtiomTr/zxpp#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArtiomTr/zxpp.git"
    },
    "bugs": {
        "url": "https://github.com/ArtiomTr/zxpp/issues"
    },
    "devDependencies": {
        "@types/is-url": "^1.2.30",
        "@types/node": "^16.4.6",
        "aqu": "^0.4.3",
        "typescript": "^4.3.5"
    },
    "types": "./dist/zxpp.d.ts",
    "dependencies": {
        "@esbuild-plugins/node-resolve": "^0.1.4",
        "esbuild": "^0.25.0",
        "is-url": "^1.2.4",
        "zx": "^2.0.0"
    },
    "engines": {
        "node": ">=14.8.0"
    }
}
